asgiref==3.8.1
black==25.1.0
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
confusable-homoglyphs==3.3.1
distlib==0.3.9
Django==4.2.7
django-cors-headers==4.6.0
django-ratelimit==4.1.0
django-registration==5.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
filelock==3.16.1
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
git-filter-repo==2.47.0
idna==3.10
isort==6.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
psycopg2-binary==2.9.10
PyJWT==2.10.1
requests==2.32.3
SQLAlchemy==2.0.36
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.0
Werkzeug==3.1.3
